.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 50px;
}

.cardsTitle {
  text-align: center;
}
